Manifest-Version: 1.0
Export-Package: com.aeroflex.smx.aeroflex_pojo_service;uses:="javax.jm
 s,org.apache.activemq,org.springframework.beans.factory"
Built-By: heathkesler
Tool: Bnd-0.0.357
Bundle-Name: Aeroflex Services :: Pojo Service
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Build-Jdk: 1.6.0_15
Bundle-Version: 1.0.0.SNAPSHOT
Bnd-LastModified: 1265339951819
Bundle-ManifestVersion: 2
Import-Package: com.aeroflex.smx,com.aeroflex.smx.aeroflex_pojo_servic
 e,javax.jms;version="1.1",org.apache.activemq;version="5.3",org.sprin
 gframework.beans.factory;version="2.5"
Bundle-SymbolicName: com.aeroflex.smx.aeroflex-pojo-service

