<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.aeroflex.smx</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0-SNAPSHOT</version>
	<name> Aeroflex Services :: Parent</name>

	<properties>
		<activemq-version>5.3.0.3-fuse</activemq-version>
		<camel-version>1.6.1.0-fuse</camel-version>
		<commons.logging.version>1.1</commons.logging.version>
		<commons.httpclient.version>3.1_1</commons.httpclient.version>
		<cxf-version>2.2.2.1-fuse</cxf-version>
		<geronimo.wsmetadata.version>1.1.2</geronimo.wsmetadata.version>
		<java-version>1.5</java-version>
		<jaxb-api.version>2.1</jaxb-api.version>
		<junit-version>4.7</junit-version>
		<spring-osgi-version>1.2.0-m2</spring-osgi-version>
		<servicemix-utils.version>1.1.0.1-fuse</servicemix-utils.version>
		<servicemix-specs.version>1.3.0.1-fuse</servicemix-specs.version>
		<servicemix-version>4.1.0.2-fuse</servicemix-version>
		<spring.version>2.5.6</spring.version>
	</properties>

	<repositories>
		<repository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>open.iona.m2</id>
			<name>IONA Open Source Community Release Repository</name>
			<url>http://repo.open.iona.com/maven2</url>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>open.iona.m2-snapshot</id>
			<name>IONA Open Source Community Snapshot Repository</name>
			<url>http://repo.open.iona.com/maven2-snapshot</url>
		</repository>
		<repository>
			<id>apache-incubating</id>
			<name>Apache Incubating Repository</name>
			<url>http://people.apache.org/repo/m2-incubating-repository/</url>
		</repository>
		<repository>
			<id>spring-milestone</id>
			<name>Spring Portfolio Milestone Repository</name>
			<url>http://s3.amazonaws.com/maven.springframework.org/milestone</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.release</id>
			<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/release</url>
		</repository>
		<repository>
			<id>com.springsource.repository.bundles.external</id>
			<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
			<url>http://repository.springsource.com/maven/bundles/external</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<releases />
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>open.iona.m2</id>
			<name>IONA Open Source Community Release Repository</name>
			<url>http://repo.open.iona.com/maven2</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>open.iona.m2-snapshot</id>
			<name>IONA Open Source Community Snapshot Repository</name>
			<url>http://repo.open.iona.com/maven2-snapshot</url>
		</pluginRepository>
		<pluginRepository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots />
			<id>com.google.gdata.m2</id>
			<name>Google gdta API Repository</name>
			<url>http://its-subversion.usc.edu/maven2/public</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencyManagement>
		<dependencies>
			<!-- Inter-module dependencies go here -->
			<!--
				You may harcode the version here so the maven release plugin can do
				its magic
				
				this is where you define internal dependencies.
			-->
			<dependency>
				<groupId>com.aeroflex.smx</groupId>
				<artifactId>aeroflex-process</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.aeroflex.smx</groupId>
				<artifactId>aeroflex-job-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.aeroflex.smx</groupId>
				<artifactId>aeroflex-pojo-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- Normal dependencies -->
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${commons.logging.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit-version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-core</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-jms</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-osgi</artifactId>
				<version>${camel-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-bundle</artifactId>
				<version>${cxf-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-ws-metadata_2.0_spec</artifactId>
				<version>${geronimo.wsmetadata.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.osgi</groupId>
				<artifactId>spring-osgi-core</artifactId>
				<version>${spring-osgi-version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jsr311-api-1.0</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix</groupId>
				<artifactId>servicemix-utils</artifactId>
				<version>${servicemix-utils.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.bundles</groupId>
				<artifactId>org.apache.servicemix.bundles.commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.servicemix.specs</groupId>
				<artifactId>org.apache.servicemix.specs.jaxb-api-${jaxb-api.version}</artifactId>
				<version>${servicemix-specs.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>aeroflex-process</module> 
		<module>aeroflex-job-service</module> 
		<module>aeroflex-job-workflow</module>
		<module>aeroflex-pojo-service</module>
	</modules>
</project>
