Manifest-Version: 1.0
Export-Package: com.aeroflex.smx.job_service;uses:="org.apache.commons
 .logging,com.aeroflex.smx.process_invoke,org.springframework.beans.fa
 ctory"
Built-By: heathkesler
Build-Jdk: 1.6.0_15
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Aeroflex Services :: Job Service
Bnd-LastModified: 1265339950383
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: aeroflex-job-service
Import-Package: com.aeroflex.smx,com.aeroflex.smx.job_service,com.aero
 flex.smx.process_invoke,org.apache.activemq,org.apache.camel.componen
 t.jms,org.apache.camel.osgi,org.apache.commons.logging,org.springfram
 ework.beans.factory;version="2.5"

