Manifest-Version: 1.0
Export-Package: com.aeroflex.smx.process_invoke;uses:="org.apache.comm
 ons.logging,org.springframework.beans.factory"
Built-By: heathkesler
Build-Jdk: 1.6.0_15
Bundle-Version: 1.0.0.SNAPSHOT
Tool: Bnd-0.0.357
Bundle-Name: Aeroflex Services :: Process
Bnd-LastModified: 1265413417285
Created-By: Apache Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: aeroflex-process
Import-Package: com.aeroflex.smx.process_invoke,org.apache.commons.log
 ging,org.springframework.beans.factory;version="2.5",org.springframew
 ork.beans.factory.config;version="2.5"

