<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>parent</artifactId>
		<groupId>com.aeroflex.smx</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.aeroflex.smx</groupId>
	<artifactId>aeroflex-job-workflow</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<name>Aeroflex Services :: Job Camel Workflow</name>

	<dependencies>
		<dependency>
			<groupId>com.aeroflex.smx</groupId>
			<artifactId>aeroflex-job-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aeroflex.smx</groupId>
			<artifactId>aeroflex-pojo-service</artifactId>
		</dependency>
		<dependency>
			<groupId>com.aeroflex.smx</groupId>
			<artifactId>aeroflex-process</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.osgi</groupId>
			<artifactId>spring-osgi-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>com.springsource.com.thoughtworks.xstream</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>

	<build>
		<defaultGoal>install</defaultGoal>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${pom.artifactId}</Bundle-SymbolicName>
						<Import-Package>
							org.apache.camel.osgi,
							org.springframework.beans.factory.config,
							com.thoughtworks.xstream,
							org.xmlpull.mxp1,
							com.aeroflex.smx.process_invoke,
							com.aeroflex.smx.job_service,
							*  
						</Import-Package>
						<Private-Package>com.aeroflex.smx.job_workflow</Private-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
